<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="ADD NOTE"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                android:hint="Title"
                android:textSize="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DESC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:hint="Description"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Add"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/button"
                android:textColor="@color/white"
                android:id="@+id/Send"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="BACK"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/button"
                android:textColor="@color/white"
                android:id="@+id/btnBack"/>


        </LinearLayout>
    </RelativeLayout>

</ScrollView>